あなたは **シニアフルスタックエンジニア**として、
以下のWebアプリを **Next.js + Python(FastAPI) + SQLite** で
**とにかく最短で動くMVP**として作る計画を立てる。

👉 **まずは実装せず、「開発タスクリスト（実装順）」を作成せよ。**

---

## 🎮 アプリ概要（最小構成）

**観戦型2Dオートレース（ライブ進行）**

* ユーザーが **手動で2人のプレイヤーを作成**
* 「レース開始」を押すと

  * ブラウザ上で **リアルタイムにレースが進行**
  * Canvas上で **2Dトラック＋丸いプレイヤーが動く**
* ゴールしたら勝者表示
* トーナメント・大量生成は **一切不要**

---

## 🧱 技術スタック

* **Frontend**: Next.js

  * HTML Canvas
  * `requestAnimationFrame` によるリアルタイム描画
* **Backend**: Python FastAPI

  * プレイヤー作成・取得
  * （余裕があれば）レース結果保存
* **DB**: SQLite

---

## 🧑‍🚀 プレイヤー仕様（手動作成）

### ステータス（0–100）

```ts
Player {
  accel        // 加速力
  top_speed   // 最高速
  stamina     // 持久力
  cornering   // カーブ適性
  weight      // 重み（接触）
  luck        // 運
}
```

* UI上で **スライダー or 数値入力**で2人分を作成
* 保存はしてもしなくても良い（MVPではメモリ保持でも可）

---

## 🏟 レース仕様（最重要）

### コース

* 周回型トラック
* 1周 `L = 400`
* 周回数 `laps = 3`
* 内部計算は **1D距離**
* 表示は **2D楕円トラック**

### 描画（Next.js）

* Canvasに楕円トラックを描画
* プレイヤーは色付きの丸
* 距離 `d` → 角度 `θ` → `(x, y)` に変換

```text
θ = 2π * (d % L) / L
x = cx + rx * cos(θ)
y = cy + ry * sin(θ)
```

---

## 🧮 レースロジック（ブラウザ内・ライブ）

* 物理計算は **すべてフロントエンド**
* 毎フレーム：

  * 速度 `v` 更新
  * 距離 `dist += v`
  * ゴール判定

### 速度モデル（MVP）

* `v_max` ← top_speed
* `a` ← accel
* stamina による後半劣化
* weight によるペナルティ
* カーブ中は cornering により `v_max` 補正
* luck によるランダムノイズ

### 接触（簡易）

* `abs(distA - distB) < contact_eps`
* weight が高い方が有利
* 負けた側は `v *= 0.7` などの減速
* カーブ中は影響を強める
* cornering が高いとダメージ軽減

---

## 🖥 UI（最小）

### 画面構成

1. **Player Setup**

   * Player A / Player B のステータス入力
   * 「レース開始」ボタン
2. **Race View**

   * Canvasでレースをリアルタイム描画
   * ゴール後に勝者表示

※ 画面遷移しなくてもOK（1ページでも可）

---

## 🗄 DB（SQLite・最低限）

### tables（余裕があれば）

* `players`
* `races`

※ MVPでは **DB未使用でもOK**
※ 保存するなら：

* playerのステータス
* 勝者
* seed（再現性用）

---

## 🌐 API（最小）

* `POST /players`（任意）
* `GET /players`（任意）
* `POST /races/result`（任意）

※ **フロント完結でも可**

---

## 🎯 今回の最優先ゴール

* Canvas上で

  * トラックが描かれ
  * 丸が動き
  * レースっぽく進行し
  * 勝者が決まる

これができたら **MVP達成**。

---

## 📤 最初のアウトプット（必須）

以下を出力せよ：

1. **開発タスクリスト（実装順）**
2. 各タスクの **Definition of Done**
3. MVPに含めない後回し項目
4. frontend / backend の最小構成案
5. 「まず作るべき最初の画面と理由」

---

## 🧠 方針

* 正確な物理より「見て楽しい」
* 2人レース以外は一切考えない
* まず **ブラウザで動くもの** を作る